# nurse-scheduling-assistant

./: .gitignore  .travis.yml  pom.xml
src/main/java/pl/edu/agh/ghayyeda/nursescheduling/: Application.java
src/main/java/pl/edu/agh/ghayyeda/student/nursescheduling/: Application.java
src/main/java/pl/edu/agh/ghayyeda/student/nursescheduling/benchmark/: TimeLogger.java
src/main/java/pl/edu/agh/ghayyeda/student/nursescheduling/common/: YearReadConverter.java  YearWriteConverter.java
src/main/java/pl/edu/agh/ghayyeda/student/nursescheduling/constraint/: AlwaysAtLeastOneNurse.java  ConstraintValidationResult.java  ConstraintViolationsDescription.java  EmployeeDateViolation.java  FailFastMinimumRestTimeAfterShift.java  FailFastRequiredNumberOfEmployees.java  FailFastScheduleConstraintFactory.java  FailFastScheduleConstraintValidationFacade.java  HardConstraintValidationResult.java  HardScheduleConstraint.java  MinimumRestTimeAfterShift.java  PenaltyAwareMinimumRestTimeAfterShift.java  PenaltyAwareRequiredNumberOfEmployees.java  PenaltyAwareScheduleConstraintFactory.java  PenaltyAwareScheduleConstraintValidationFacade.java  RequiredNumberOfBabySitters.java  RequiredNumberOfEmployees.java  ScheduleConstraint.java  ScheduleConstraintFactory.java  ScheduleConstraintRepository.java  ScheduleConstraintValidationFacade.java  ScheduleConstraintValidationResult.java  ScheduleContraintUtils.java  SoftScheduleConstraint.java  StaticScheduleConstraintFactory.java  StaticScheduleConstraintRepositoryImpl.java
src/main/java/pl/edu/agh/ghayyeda/student/nursescheduling/constraint/failfast/: FailFastMinimumRestTimeAfterShift.java  FailFastRequiredNumberOfEmployees.java  FailFastScheduleConstraintFactory.java  FailFastScheduleConstraintValidationFacade.java
src/main/java/pl/edu/agh/ghayyeda/student/nursescheduling/constraint/penaltyaware/: MinimumOvertime.java  PenaltyAwareMinimumRestTimeAfterShift.java  PenaltyAwareOnlyAllowedShifts.java  PenaltyAwareRequiredNumberOfEmployees.java  PenaltyAwareScheduleConstraintFactory.java  PenaltyAwareScheduleConstraintValidationFacade.java
src/main/java/pl/edu/agh/ghayyeda/student/nursescheduling/schedule/: AbstractNeighbourhoodStrategy.java  AdaptiveLargeNeighbourhoodStrategy.java  AllowedWorkingShiftsPerEmployee.java  AvailabilityPerEmployee.java  DateEmployeeShiftAssignment.java  DateEmployeeShiftAssignments.java  Employee.java  EmployeeAvailability.java  EmployeeShiftAssignment.java  EmployeeShiftAssignmentBuilder.java  EmployeeShiftMap.java  FullNeighbourhoodStrategy.java  MockScheduleDao.java  MongoConverters.java  MongoScheduleDao.java  Neighbourhood.java  NeighbourhoodStrategy.java  NeighbourhoodStrategyFactory.java  RestTime.java  Schedule.java  ScheduleAsciiTablePresenter.java  ScheduleBuilder.java  ScheduleDao.java  ScheduleDescription.java  ScheduleDto.java  ScheduleFacade.java  ScheduleMongoRepository.java  ScheduleWrapper.java  Shift.java  SimpleNeighbourhoodStrategy.java  YearReadConverter.java  YearWriteConverter.java
src/main/java/pl/edu/agh/ghayyeda/student/nursescheduling/schedule/infrastructure/: MockScheduleDao.java  MongoConverters.java  MongoScheduleDao.java  ScheduleDao.java  ScheduleDto.java  ScheduleMongoRepository.java
src/main/java/pl/edu/agh/ghayyeda/student/nursescheduling/schedule/neighbourhood/: AbstractNeighbourhoodStrategy.java  Adaptation.java  AdaptiveLargeNeighbourhoodStrategy.java  NeighbourhoodStrategy.java  NeighbourhoodStrategyFactory.java  RandomlyAdaptiveLargeNeighbourhoodStrategy.java  SimpleNeighbourhoodStrategy.java
src/main/java/pl/edu/agh/ghayyeda/student/nursescheduling/solver/: AlgorithmMetadata.java  BfsSolver.java  NoFeasibleScheduleFoundException.java  Solver.java  SolverAccuracy.java  TabuSearchSolver.java  TabuSet.java
src/main/java/pl/edu/agh/ghayyeda/student/nursescheduling/staff/: BabySitter.java  Employee.java  Nurse.java
src/main/java/pl/edu/agh/ghayyeda/student/nursescheduling/util/: Predicates.java  ScheduleValidationUtils.java  YearMonthUtil.java
src/main/java/pl/edu/agh/ghayyeda/student/nursescheduling/view/: CompareSchedulesLayout.java  CompareSchedulesListLayout.java  HomeLayout.java  MainLayout.java  NavigationComponents.java  SchedulesLayout.java  SettingsLayout.java
src/main/java/pl/edu/agh/ghayyeda/student/nursescheduling/view/schedule/: EditableScheduleTableComponent.java  ScheduleActionsComponent.java  ScheduleDetailsComponent.java  ScheduleEditLayout.java  ScheduleLayout.java  ScheduleNewLayout.java  ScheduleTableComponent.java  ScheduleValidationResultComponent.java  SchedulesDiffTableComponent.java  SchedulesLayout.java
src/main/java/pl/edu/agh/ghayyeda/student/nursescheduling/view/util/: ComponentUtil.java
src/main/resources/: application.properties  logback-dev.xml  logback.xml
src/test/groovy/pl/edu/agh/ghayyeda/student/nursescheduling/: ScheduleTest.groovy
src/test/groovy/pl/edu/agh/ghayyeda/student/nursescheduling/constraint/: AlwaysAtLeastOneNurseTest.groovy  FailFastMinimumRestTimeAfterShiftTest.groovy  FailFastRequiredNumberOfEmployeesTest.groovy  MinimumRestTimeAfterShiftTest.groovy  PenaltyAwareMinimumRestTimeAfterShiftTest.groovy  PenaltyAwareRequiredNumberOfEmployeesTest.groovy  RequiredNumberOfBabySittersTest.groovy  RequiredNumberOfEmployeesTest.groovy
src/test/groovy/pl/edu/agh/ghayyeda/student/nursescheduling/constraint/failfast/: FailFastMinimumRestTimeAfterShiftTest.groovy  FailFastRequiredNumberOfEmployeesTest.groovy
src/test/groovy/pl/edu/agh/ghayyeda/student/nursescheduling/constraint/penaltyaware/: PenaltyAwareMinimumRestTimeAfterShiftTest.groovy  PenaltyAwareRequiredNumberOfEmployeesTest.groovy
src/test/groovy/pl/edu/agh/ghayyeda/student/nursescheduling/schedule/: AdaptiveLargeNeighbourhoodStrategyTest.groovy  FullNeighbourhoodStrategyTest.groovy  ScheduleAsciiTablePresenterTest.groovy  ScheduleTest.groovy  SimpleNeighbourhoodStrategyTest.groovy
src/test/groovy/pl/edu/agh/ghayyeda/student/nursescheduling/solver/: BfsSolverTest.groovy  TabuSearchSolverTest.groovy
