logging.level.pl.edu.agh.ghayyeda.student.nursescheduling=debug
spring.data.mongodb.uri=mongodb+srv://assistant:assistant@nurse-scheduling-assistant-db-izj4k.mongodb.net/test?retryWrites=true&w=majority